<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rizato.gameclient.MainActivity">
    <com.rizato.gameview.GameView
        android:id="@+id/game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        app:verticalTiles="@integer/game_view_default_tile_count"
        app:horizontalTiles="@integer/game_view_default_tile_count"
        app:zoomEnabled="true"
        app:imageTileSize="@integer/gave_view_default_tile_size"
        />
</LinearLayout>
